SECRET_KEY=u830440565_facundo2

# Database
USER="u830440565_facundo2"
PASSWORD="Iweb.2025!"
HOST="193.203.175.121"
DATABASE="u830440565_automotores_yr"
PORT="3306"

# Mailing
SENDER="iweb.contacto@gmail.com"
SENDER_PASSWORD="kclv awzq wqan pfzs"
RECEIVER="valeenburi@gmail.com"